# As you've got familiar with Y86 after writting your first y86 code
# (bubble.ys), this code is left blank for you :)
# 罗玥萦 2300017819

# Execution begins at address 0
    .pos 0
    irmovq stack, %rsp
    call main
    halt

# Sample linked list
    .align 8
ele1:
    .quad 0x00d
    .quad ele2
ele2:
    .quad 0x0e0
    .quad ele3
ele3:
    .quad 0xf00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list
    ret

#long rsum_list(list_ptr ls)
rsum_list:
    andq %rdi, %rdi
    je L1
    pushq %rdx #need to use stack
    mrmovq (%rdi), %rdx
    mrmovq 8(%rdi), %rdi
    call rsum_list
    addq %rdx, %rax
    popq %rdx
    ret

L1:
    irmovq $0, %rax
    ret

    .pos 0x200
stack:
